# mountebank-maven-plugin-demo

./: README.md  pom.xml
src/main/java/com/example/: UiDemoApplication.java
src/test/java/com/example/: UiDemoApplicationIT.java
